API_URL="https:/"
APP_VERSION="1.12"
APP_DISPLAY_NAME="infodebit"
BUNDLE_IDENTIFIER="com.infodebit"
DEFAULT_FALLBACK_LNG_I18n="en"
PRIVATE_KEY_STORAGE="MIICXQIBAAKBgQDQ7TAgBmE3dBFNyukD4HfpzNq3Y5o4J0z4Z3Vxr8iOqCtJSVmaGyrR65dFg/p0ecJh3YF8q6fJb/O9aTwAtAsNlSdv6lcrAnrx4/PuzoK2tg4y852LKuqvRt3EnguExvO2auzdpoDtcKa9usM8C9u19XCxRe3RKKneV6b8opIzpwIDAQAB"

PORT_OAUTH='8181'
PORT_SERVICES='8184'
PORT_ACTUATOR='8088'
PORT_LEAD='7695'

SERVER_IP='31.131.2.24'
LEAD_SERVER_IP="89.28.20.40"

DEV_CLIENT_ID='client_id_individual'
DEV_CLIENT_SECRET='client_secret_individual'

LEAD_CLIENT_ID='MyInfodebit_APP_TEST'
LEAD_CLIENT_SECRET='qvQrbS.4hXL2A-7'

MPASS_CLIENT_ID='client_id_mpass'
MPASS_CLIENT_SECRET='client_secret_mpass'

DEV_CLIENT_RESET_PASSWORD_ID='+37368271436'
DEV_CLIENT_RESET_PASSWORD_SECRET='Parola123@'

DEV_RESET_PASSWORD_CNAME = 'client_resetPassword'
DEV_RESET_PASSWORD_CPWORD= 'client_resetPassword1!'
DEV_RESET_PASSWORD_CID = 'client_resetPassword'
DEV_RESET_PASSWORD_CSECR = 'client_resetPassword1!'