API_URL="https:/"
APP_VERSION="1.0"
APP_CONFIG="production"
APP_DISPLAY_NAME="infodebit"
BUNDLE_IDENTIFIER="com.infodebit"
DEFAULT_FALLBACK_LNG_I18n="en"
PRIVATE_KEY_STORAGE="MIICXQIBAAKBgQDQ7TAgBmE3dBFNyukD4HfpzNq3Y5o4J0z4Z3Vxr8iOqCtJSVmaGyrR65dFg/p0ecJh3YF8q6fJb/O9aTwAtAsNlSdv6lcrAnrx4/PuzoK2tg4y852LKuqvRt3EnguExvO2auzdpoDtcKa9usM8C9u19XCxRe3RKKneV6b8opIzpwIDAQAB"

PORT_OAUTH='8181'
PORT_SERVICES='8184'
PORT_ACTUATOR='8088'
PORT_LEAD='9191'

SERVER_IP='https://mbapi.infodebit.net/'
OAUTH_IP='31.131.2.27'
LEAD_SERVER_IP="154.56.0.217"

DEV_CLIENT_ID='MOBILE_APP_Individual'
DEV_CLIENT_SECRET='xF(Wc}826%^ND=j'

LEAD_CLIENT_ID='MyInfodebit_APP_LIVE'
LEAD_CLIENT_SECRET='$i+z1(6rqOG+oJr'

MPASS_CLIENT_ID='MPass_Auth'
MPASS_CLIENT_SECRET='X^UDEbsaQ6!P8&8'

DEV_CLIENT_RESET_PASSWORD_ID='Reset_Password'
DEV_CLIENT_RESET_PASSWORD_SECRET='Parola123@'

DEV_RESET_PASSWORD_CNAME = 'Reset_Password'
DEV_RESET_PASSWORD_CPWORD= ')UWbsIe]c7N9j52'
DEV_RESET_PASSWORD_CID = 'Reset_Password'
DEV_RESET_PASSWORD_CSECR = ')UWbsIe]c7N9j52'

ONE_SIGNAL_APP_ID='cf0531b4-57fe-487f-bede-5f71b6b94043'
